{
  "name": "scout",
  "version": "1.0.0",
  "description": "A personalized new-graduate job discovery and notification server.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "jobs",
    "new-grad",
    "notifications",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^7.9.1"
  }
}